# PrintSDKSample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
printtest/: build.gradle
printtest/src/androidTest/java/com/sjjd/wyl/printtest/: ExampleInstrumentedTest.java
printtest/src/main/: AndroidManifest.xml
printtest/src/main/assets/: Tail
printtest/src/main/java/com/sjjd/wyl/printtest/: ExeCommand.java  FileUtils.java  ImageViewActivity.java  MainActivity.java  PdfUtil.java  PrintActivity.java  PrintUtils.java  TemplateActivity.java
printtest/src/main/res/drawable/: bg.xml
printtest/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_print.xml  activity_template.xml
printtest/src/main/res/values/: strings.xml
printtest/src/test/java/com/sjjd/wyl/printtest/: ExampleUnitTest.java
